{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.6"
    },
    "CreationDate": "2025-12-04T12:23:30+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Motherboard",
      "GUID": "4d6f7468-6572-4626-9f61-72642e6b6963",
      "Revision": "rev?"
    },
    "Size": {
      "X": 63.5774,
      "Y": 46.4873
    },
    "LayerNumber": 4,
    "BoardThickness": 1.5997,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Motherboard-Top Side.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-GND.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-VCC.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Bottom Side.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Top Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Bottom Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Motherboard-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Motherboard-Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Motherboard-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Side"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4799,
      "Material": "FR4",
      "Name": "Top Side/GND",
      "Notes": "Type: dielectric layer 1 (from Top Side to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4799,
      "Material": "FR4",
      "Name": "GND/VCC",
      "Notes": "Type: dielectric layer 2 (from GND to VCC)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "VCC"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.4799,
      "Material": "FR4",
      "Name": "VCC/Bottom Side",
      "Notes": "Type: dielectric layer 3 (from VCC to Bottom Side)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Side"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
